{
    "model":"femur.obj",
    "fixedarea":[
        {
            "type":"halfspace",
            "p1":[0,0,-5.14],
            "p2":[0,1,-5.14],
            "p3":[1,0,-5.14]
        }
    ],
    "loadarea":[
        {
            "type":"box",
            "p":[3,1,6.65],
            "q":[1,-1,4.65]
        }
    ]
}